GOOGLE_API_KEY=AIzaSyCXhiOQZhVCsAGVnnufXGz8_KU2tHZMYdc
OPENAI_API_KEY=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
